<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Εκδρομές/Περίπατοι</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #ffbf80;
            color: #333;
        }
        header {
            text-align: center;
            background-color: #1aa3ff;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        main {
            margin-top: 20px;
        }
        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            transition: transform 0.3s ease-in-out;
        }
       
        h2 {
            color: #3498db;
        }
        }
        h1 {
            color: #e6e6e6;
        }
    </style>
</head>
<body>

    <header>
        <h1>Εκδρομές/Περίπατοι</h1>
    </header>

    <main>
        <article>
<h2>Εκδρομή στις Βρυξέλλες!</h2>
            <p>Προορισμός:<b> Βέλγιο</b>
<br>Ημερομηνία διεξαγωγής:<b> 27/2/2024 - 2/3/2024</b><br>Διάρκεια διεξαγωγής: <b>5 ημέρες</b><br>Τουριστικό πρακτορείο: <b>Grecos.gr Travel</b><br>Συμμετέχοντες μαθητές:<b>52</b><br>Συνοδοί καθηγητές: <b>4</b> (Ταμβακά Μ., Κωστοπούλου Ε., Κράντας Σ., Χρυσόπουλος Ι.)<br>Ξενοδοχείο διαμονής (Βρυξέλλες): <b>B&B Brussels Centre Louise</b><br>Διατροφή: <b>Πρωινό</b><br>Τρόπος μετάβασης: <b>Αεροπορικώς</b><br>Μεταφορά από και προς το αεροδρόμιο Μακεδονία με λεωφορείο του πρακτορείου. Μετακινήσεις προβλεπόμενες από το πρόγραμμα με λεωφορείο του πρακτορείου.
Δρομολόγια πτήσεων: <br><b>Θεσσαλονίκη-Βρυξέλλες (Σαρλερουά) 06.50-08.55 Ryanair</b>
                       <br><b>Ντίσελντορφ-Θεσσαλονίκη 21.20-01.00 Ryanair</b><br>Αποσκευές: 1 χειραποσκευή <b>10 κιλών</b>, διαστάσεων <b>55x40x20εκ.</b> και μια μικρή τσάντα διαστάσεων <b>40x20x25εκ</b>.<br>Κόστος: <b>550€</b> <br>Επιμερισμός δόσεων:
<br><b>200€</b> (<b>προκαταβολή</b>, με την υπογραφή του συμβολαίου)
<br><b>120€</b> (1η δόση, στις <b>22/11/2023</b>)
<br><b>120€</b> (2η δόση, στις <b>7/12/2023</b>)
<br><b>110€</b> (3η δόση, στις <b>22/1/2024</b>)
<br>Στην τιμή δεν συμπεριλαμβάνονται οι δημοτικοί φόροι, οι οποίοι καταβάλλονται επί τόπου στο ξενοδοχείο (περίπου 4€ η βραδιά), καθώς και τα εισιτήρια εισόδου σε μουσεία που τυχόν θα επισκεφθούμε. Η είσοδος και η ξενάγηση στους χώρους του Ευρωκοινοβουλίου είναι δωρεάν.
</p>
        </article>

        

    </main>

</body>
</html>
